<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="http://a.tbcdn.cn/libs/jquery/1.7.1/jquery.js"></script>
<script type="text/javascript" src="/static/js/jquery.base64.js"></script>
</head>

<body>
<input type="file" id="file"  />

<script>
	function handleFileSelect(evt) {
		var file = evt.target.files[0]; // FileList object
		console.log(file.size + ' ' + file.name)
		var reader = new FileReader();
		var blob = file.webkitSlice(0)
		reader.readAsBinaryString(blob);
		reader.onload = function(e){
            //console.log(this.result) 
            var str = $.base64.encode(this.result)
            $.post('/test',{'filename':'test.txt','data':str},function(){});
        }
	}
  document.getElementById('file').addEventListener('change', handleFileSelect, false);
  
</script>
</body>

</html>
